<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2024-08-12T00:00:00" description="CARLA:ParkInTown04" author="Trusted AI @ IAIK TU Graz"/>
  
  <ParameterDeclarations>
    <ParameterDeclaration name="vehicleLeftY" parameterType="double" value="-226.5"/> <!-- value: default -->
    <ParameterDeclaration name="vehicleRightY" parameterType="double" value="-232.8"/> <!-- value: default -->
  </ParameterDeclarations>

  <CatalogLocations/>

  <!-- 2. Define Road -->

  <RoadNetwork>
    <LogicFile filepath="Town04_Opt"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>

  <!-- 3. Define Entities -->

  <Entities>
    
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>

    <ScenarioObject name="left_vehicle">
      <Vehicle name="vehicle.dodge.charger_2020" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="0.0" y="0.0" z="0.0"/>
          <Dimensions width="1.8816219568252563" length="5.0078253746032715" height="1.5347249507904053"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>

    <ScenarioObject name="right_vehicle">
      <Vehicle name="vehicle.lincoln.mkz_2020" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>

  </Entities>
  <Storyboard>

    <!-- 3. Define Initial -->

    <Init>
      <Actions>

        <!-- Init Environment -->
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>

        <!-- Init Hero -->
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <!--<WorldPosition x="280.2" y="-229.5" z="0.3" h="3.1415926"/>-->
                <WorldPosition x="285.83" y="-247.68" z="0.3" h="3.1415926"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>

      <!-- Init left vehicle -->
      <Private entityRef="left_vehicle">
        <PrivateAction>
          <TeleportAction>
            <Position>
            <!-- REGULAR: <WorldPosition x="280.2" y="$vehicleLeftY" z="0.3" h="3.1415926"/> -->

            <!-- REGULAR            <WorldPosition x="280.2" y="-226.375" z="0.3" h="3.1415926"/> --> 
            <!-- ON INNER LANE       <WorldPosition x="280.2" y="-226.95918902158737185" z="0.3" h="3.1415926"/>   --> 
            <!-- ON OUTER LANE   <WorldPosition x="280.2" y="-225.79081097841262815" z="0.3" h="3.1415926"/>   --> 
            <!-- MAX DISTANCE   -->    <WorldPosition x="280.2" y="-225.34593121767043" z="0.3" h="3.14159265358979323846"/> 

            <!-- MIN DISTANCE  <WorldPosition x="280.2" y="-227.65918902158737185" z="0.3" h="3.1415926"/> --> 

            </Position>
          </TeleportAction>
        </PrivateAction>
        <PrivateAction>
          <ControllerAction>
            <AssignControllerAction>
              <Controller name="LeftVehicleAgent">
                <Properties>
                  <Property name="module" value="vehicle_longitudinal_control"/>
                </Properties>
              </Controller>
            </AssignControllerAction>
            <OverrideControllerValueAction>
              <Throttle value="0" active="false"/>
              <Brake value="0" active="false"/>
              <Clutch value="0" active="false"/>
              <ParkingBrake value="0" active="false"/>
              <SteeringWheel value="0" active="false"/>
              <Gear number="0" active="false"/>
            </OverrideControllerValueAction>
          </ControllerAction>
        </PrivateAction>
      </Private> 

      <!-- Init right vehicle -->
      <Private entityRef="right_vehicle">
        <PrivateAction>
          <TeleportAction>
            <Position>
              <!-- REGULAR  <WorldPosition x="280.2" y="$vehicleRightY" z="0.3" h="0"/> -->

              <!-- REGULAR -->       <WorldPosition x="280.2" y="-232.78" z="0.3" h="0"/> 
              <!-- ON INNER LANE   <WorldPosition x="280.2" y="-232.06835665702819825" z="0.3" h="0"/>  -->
              <!-- ON OUTER LANE   <WorldPosition x="280.2" y="-233.49164334297180175" z="0.3" h="0"/> -->
              <!-- MAX DISTANCE    <WorldPosition x="280.2" y="-233.84848965644836175" z="0.3" h="0"/>  -->

              <!-- MIN DISTANCE    <WorldPosition x="280.2" y="-231.36835665702819825" z="0.3" h="0"/> -->

            </Position>
          </TeleportAction>
        </PrivateAction>
        <PrivateAction>
          <ControllerAction>
            <AssignControllerAction>
              <Controller name="RightVehicleAgent">
                <Properties>
                  <Property name="module" value="vehicle_longitudinal_control"/>
                </Properties>
              </Controller>
            </AssignControllerAction>
            <OverrideControllerValueAction>
              <Throttle value="0" active="false"/>
              <Brake value="0" active="false"/>
              <Clutch value="0" active="false"/>
              <ParkingBrake value="0" active="false"/>
              <SteeringWheel value="0" active="false"/>
              <Gear number="0" active="false"/>
            </OverrideControllerValueAction>
          </ControllerAction>
        </PrivateAction>
      </Private>

      </Actions>
    </Init>

    <!-- Define Story -->

    <Story name="MyStory">

      <Act name="WaitBehaviourAct">

        <ManeuverGroup maximumExecutionCount="1" name="WaitBehaviourSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="hero"/>
          </Actors>
          <Maneuver name="WaitBehaviourManeuver">
 
           <!-- EVENT: Wait until Vehicle reaches a certain position, then do nothing -->
 
            <Event name="WaitUntilEvent" priority="overwrite">
  
              <Action name="DoNothing"> </Action>

              <StartTrigger>
                <ConditionGroup>
                  <Condition name="WaitUntilEventStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="1">
                          <Position>
                            <WorldPosition x="-286" y="-259" z="0.3" h="0"/>
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
              
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <!-- Act Starting -->

        <StartTrigger>
          <ConditionGroup>
            <Condition name="OverallWaitBehaviourActStartCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>

      </Act>

      
    </Story>
  
    <!-- Define final EXIT Criteria -->

    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>

  </Storyboard>
</OpenSCENARIO>