<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2024-08-12T00:00:00" description="CARLA:OpposingTrafficParkInReverseTown15" author="Trusted AI @ IAIK TU Graz"/>
  <ParameterDeclarations/>
  <CatalogLocations/>

  <!-- 1. Define Map -->

  <RoadNetwork>
    <LogicFile filepath="Town15"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
 
  <!-- 2. Define Entities -->
  
  <Entities>
  
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.dodge.charger_2020" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  
    <ScenarioObject name="vehicle_1">
      <Vehicle name="vehicle.bmw.grandtourer" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>

    <ScenarioObject name="vehicle_2">
      <Vehicle name="vehicle.nissan.patrol_2021" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>

    <ScenarioObject name="vehicle_3">
      <Vehicle name="vehicle.mitsubishi.fusorosa" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>

    <ScenarioObject name="walker_1">
      <Pedestrian model="walker.pedestrian.0029" mass="90.0" name="walker.pedestrian.0029" pedestrianCategory="pedestrian">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/> 
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Pedestrian>
    </ScenarioObject>
  
    <ScenarioObject name="walker_2">
      <Pedestrian model="walker.pedestrian.0007" mass="90.0" name="walker.pedestrian.0007" pedestrianCategory="pedestrian">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/> 
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Pedestrian>
    </ScenarioObject>
  
  </Entities>  
  <Storyboard>
  
   <!-- 3. Define Initial -->
   
    <Init>
      <Actions>
    
        <!-- Init Environment -->
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.35" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="rain" intensity="0.2"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
  
        <!-- Init Ego Vehicle -->
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction> 
              <Position>
                <WorldPosition x="-561.65" y="187.88" z="170" h="1.5707"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="0"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        
        <!-- Init Vehicles -->

        <Private entityRef="vehicle_1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-557.76" y="191.1" z="168.82" h="4.72984"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Vehicle1Agent">
                  <Properties>
                    <Property name="module" value="npc_vehicle_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>  
        </Private>

        <Private entityRef="vehicle_2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-557.48" y="202.4" z="170" h="4.72984"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Vehicle1Agent">
                  <Properties>
                    <Property name="module" value="npc_vehicle_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>  
        </Private>

        <Private entityRef="vehicle_3">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-557.78" y="211.2" z="173.0" h="4.72984"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Vehicle1Agent">
                  <Properties>
                    <Property name="module" value="npc_vehicle_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>  
        </Private>
        
        <!-- Walker -->
        
        <Private entityRef="walker_1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-570.40" y="177.26" z="168.04" h="1.614953"/> 
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        
        <Private entityRef="walker_2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-572.3" y="177.27" z="168.04" h="1.614953"/> 
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
    
      </Actions>
    </Init>
    
    <!-- 4. STORY -->
  
    <Story name="MyStory">
    
      <!-- 4.1. Behaviour of Walker 1 -->
    
      <Act name="Walker1Behaviour">
        <ManeuverGroup maximumExecutionCount="100" name="Walker1BehaviourSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="walker_1"/>
          </Actors>
          <Maneuver name="Walker1BehaviourManeuver">

            <!-- EVENT: Walker1 starts walking -->

            <Event name="Walker1WalkEvent" priority="overwrite">
                
              <Action name="Walker1FacesDirectionToWalk">
                <PrivateAction>
                <TeleportAction>
                  <Position>
                    <WorldPosition x="-570.40" y="177.26" z="168.04" h="1.614953"/> 
                  </Position>
                </TeleportAction>
                </PrivateAction>
              </Action>

              <Action name="Walker1AssignPath">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="walker1_route" closed="false">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="-570.221" y="180.20" z="168.04"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="-570.21" y="189.89" z="168.04"/>
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>

              <Action name="Walker1StartWalking">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="10" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0.8"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
                            
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Walker1WalkEventStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="walker_1" relativeDistanceType="cartesianDistance" value="15" freespace="false" rule="lessThan"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            
            </Event>
          
          </Maneuver>
        </ManeuverGroup>
      
        <!-- Overall Act Start -->
      
        <StartTrigger>
          <ConditionGroup>
            <Condition name="Walker1BehaviourOverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="1"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
    
      </Act>

      <!-- 4.2. Behaviour of Walker 2 -->

      <Act name="Walker2Behaviour">
        <ManeuverGroup maximumExecutionCount="100" name="Walker2BehaviourSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="walker_2"/>
          </Actors>
          <Maneuver name="Walker2BehaviourManeuver">

            <!-- EVENT: Walker1 starts walking -->

            <Event name="Walker2WalkEvent" priority="overwrite">
                
              <Action name="Walker2FacesDirectionToWalk">
                <PrivateAction>
                <TeleportAction>
                  <Position>
                    <WorldPosition x="-572.3" y="177.27" z="168.04" h="1.614953"/> 
                  </Position>
                </TeleportAction>
                </PrivateAction>
              </Action>

              <Action name="Walker2AssignPath">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="walker2_route" closed="false">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="-571.62" y="182.39" z="168.04"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="-571.49" y="189.88" z="168.04"/>
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>

              <Action name="Walker2StartWalking">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="10" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="1.5"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
                            
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Walker2WalkEventStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="walker_2" relativeDistanceType="cartesianDistance" value="15" freespace="false" rule="lessThan"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            
            </Event>
          
          </Maneuver>
        </ManeuverGroup>
      
        <!-- Overall Act Start -->
      
        <StartTrigger>
          <ConditionGroup>
            <Condition name="Walker2BehaviourOverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="1"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
    
      </Act>

      <!-- 4.3 Behaviour of other entities -->
    
      <Act name="Vehicle1Behaviour">
        <ManeuverGroup maximumExecutionCount="1" name="Vehicle1BehaviourSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="vehicle_1"/>
            <EntityRef entityRef="vehicle_2"/>
            <EntityRef entityRef="vehicle_3"/>
          </Actors>          
          <Maneuver name="Vehicle1BehaviourManeuver">

            <!-- EVENT: Vehicle1 Starts Driving -->

            <Event name="Vehicle1DrivingEvent" priority="overwrite">
      
              <Action name="Vehicle1AssignPath">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="vehicle1_route" closed="false">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="-557.7" y="177.95" z="167.47" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="-557.64" y="158.92" z="167.47" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="-548.01" y="154.01" z="165.22" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="-531.5" y="153.81" z="165.30" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>

              <Action name="Vehicle1StartDriving">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="10" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="9"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
        
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Vehicle1BehaviourStartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
        
            </Event>

            <!-- EVENT: Vehicle1 Waits -->

            <Event name="Vehicle1WaitEvent" priority="overwrite">
      
              <Action name="Vehicle1EmptyAction"> 
              </Action>
        
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Vehicle1DrivingEventStartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="25" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
        
            </Event>
          </Maneuver>
        </ManeuverGroup>
        
        <StartTrigger>
          <ConditionGroup>
            <Condition name="Vehicle1BehaviourOverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="1"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
    
      </Act>
    </Story>

    <!-- 5. Overall SUCCESS/FAILURE Test Criteria -->
  
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>

  </Storyboard>
</OpenSCENARIO>