<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-03-24T12:00:00" description="CARLA:XYZ" author=""/>
  <ParameterDeclarations/>
  <CatalogLocations/>

<!-- Define Map -->

  <RoadNetwork>
    <LogicFile filepath="Town04_Opt"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
 
<!-- Define Entities -->
  
  <Entities>
	
	<ScenarioObject name="hero">
      <Vehicle name="vehicle.dodge.charger_2020" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
	
	<ScenarioObject name="left">
      <Vehicle name="vehicle.nissan.micra" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/> <!-- TODO: Verify Params -->
          <Dimensions width="2.1" length="4.5" height="1.8"/> <!-- TODO: Verify Params -->
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/> <!-- TODO: Verify Params -->
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/> <!-- TODO: Verify Params -->
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
	
	<ScenarioObject name="advasary">
      <Vehicle name="vehicle.citroen.c3" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/> <!-- TODO: Verify Params -->
          <Dimensions width="2.1" length="4.5" height="1.8"/> <!-- TODO: Verify Params -->
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/> <!-- TODO: Verify Params -->
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/> <!-- TODO: Verify Params -->
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
	
	<ScenarioObject name="right">
      <Vehicle name="vehicle.volkswagen.t2" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/> <!-- TODO: Verify Params -->
          <Dimensions width="2.1" length="4.5" height="1.8"/> <!-- TODO: Verify Params -->
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/> <!-- TODO: Verify Params -->
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/> <!-- TODO: Verify Params -->
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
	
	<ScenarioObject name="cyclist">
      <Vehicle name="vehicle.diamondback.century" vehicleCategory="bicycle">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
	
  </Entities>

<!-- Define Story -->
  
  <Storyboard>
  
   <!-- 1. Define Initial -->
   
    <Init>
      <Actions>
	  
	  	<!-- 1.1. Init Environment -->
		
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.35" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="rain" intensity="0.2"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
	
        <!-- 1.2. Init Ego Vehicle -->
		
        <Private entityRef="hero">
        
		<PrivateAction>
            <TeleportAction> 
              <Position>
                <WorldPosition x="283.9" y="-239.3" z="0.3" h="1.5707"/>
              </Position>
            </TeleportAction>
          </PrivateAction>

          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="0"/>
              </OverrideControllerValueAction>
            </ControllerAction>

			</PrivateAction>
        </Private>
				
		<!-- 1.3. Init Car -->
		
		<Private entityRef="advasary">
		  
          <PrivateAction>
            <TeleportAction>
              <Position>
			    <WorldPosition x="286.3" y="-222.6" z="0.3" h="-1.5707"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  
		  <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="AdversaryAgent">
                  <Properties>
                    <Property name="module" value="npc_vehicle_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
		  
        </Private>
		
		<!-- 1.4. Init Parked Car -->
		
		<Private entityRef="left">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="291.4" y="-233" z="0.3" h="0.01"/> 
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
		
		<Private entityRef="right">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="290.8" y="-227.3" z="0.3" h="-0.1"/> 
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
		
		<Private entityRef="cyclist">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="286.4" y="-211.8" z="0.3" h="-1.5707"/> 
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
		
      </Actions>
    </Init>
    
	<!-- 2. STORY -->
	
    <Story name="MyStory">
	  
	  <Act name="BehaviourCyclist">
		<ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence">
		  
		  <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="cyclist"/>
          </Actors>
		  
		  <!-- 2.1. Behaviour -->
		  
		  <Maneuver name="DrivingBackwardsSnippet">
		  
		    <Event name="AssignPath" priority="overwrite">
			
			  <Action name="AssignPath">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="example_route" closed="false">
              
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="286.8" y="-240.2" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="289.9" y="-246.5" />
                          </Position>
                        </Waypoint>
						<Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="300.1" y="-246.5" />
                          </Position>
                        </Waypoint>
                        
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>

			  
			  <Action name="DriveBegin">
			    <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="20" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="5.0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
			  
			  <StartTrigger> <!-- Immediately start assigning path -->
                <ConditionGroup>
                  <Condition name="ImmediateStartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
			  
			</Event>
			
		  </Maneuver>
		</ManeuverGroup>
		
		<!-- 2.2. Story Start -->
		
		<StartTrigger>
          <ConditionGroup>
            <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="1"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
		
	  </Act>
	  
	  
	  
	  
	  
      <Act name="BehaviorOppositeTraffic">
		<ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence">
		  
		  <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="advasary"/>
          </Actors>
		  
		  <!-- 2.1. Behaviour -->
		  
		  <Maneuver name="DrivingBackwardsSnippet">
		  
		    <!-- EVENT: Assign Waypoints that have to be achieved -->
			<!-- NOTE: Tag "FollowRouteAction" is not supported. Thus, first assign, then use SpeedAction -->
			
		    <Event name="AssignPath" priority="overwrite">
			
			  <Action name="AssignPath">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="example_route" closed="false">
              
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="286.8" y="-240.2" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="289.9" y="-246.5" />
                          </Position>
                        </Waypoint>
						<Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="300.1" y="-246.5" />
                          </Position>
                        </Waypoint>
                        
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>

			  
			  <Action name="DriveBegin">
			    <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="20" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="5.0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
			  
			  <StartTrigger> <!-- Immediately start assigning path -->
                <ConditionGroup>
                  <Condition name="ImmediateStartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
			  
			</Event>
			
			<Event name="WaitEvent" priority="overwrite">
			
              <Action name="emptyAction">
                  <!-- No action is taken -->
              </Action>
			  
              <StartTrigger>
                  <ConditionGroup>
                      <Condition name="WaitCondition" delay="0" conditionEdge="rising">
                          <ByValueCondition>
                              <SimulationTimeCondition value="25" rule="greaterThan"/> <!-- Wait for 10 seconds -->
                          </ByValueCondition>
                      </Condition>
                  </ConditionGroup>
              </StartTrigger>
			  
            </Event>
						
		  </Maneuver>
		  
		</ManeuverGroup>
		
		<!-- 2.2. Story Start -->
		
		<StartTrigger>
          <ConditionGroup>
            <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="1"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
		
      </Act>
    </Story>

    <!-- 3. Overall SUCCESS/FAILURE Test Criteria -->
	
	<StopTrigger>
      <ConditionGroup>
	    <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
	  </ConditionGroup>
	 </StopTrigger>

  </Storyboard>
</OpenSCENARIO>